/* fornts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common style */
body{
font-family: 'Poppins', sans-serif;
background-color: #F3F1FF;

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFfFF;
    width: 870px;
    padding: 30px;
    border-radius:5px;
    margin-top: 21px;

}
hr{
    border: 1px solid darkred;
    margin-bottom: 27px;
}

/* top players */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:"30px";
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
/* topblogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px ;
}
.blog{
    display: flex;
}
.blog  img{
    width: 117px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
 }
.blog-author{
        color: darkcyan;
        font-size:16px;
}
.blog-author a{
    text-decoration: none;
     font-size: 16px;
     color: aqua;


}
/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star.filled{
    color: #562eff;

}
.fa-star.empty{
    color:#AEAEAE ;


}
/* media queris */
/* mobile device */
 @media only screen and (max-width: 688px){
     .container{
         width: 100%;
     }
     .players .blogs , .courses{
         
         grid-template-columns: repeat(1,1fr);

     }
     .player, .blog{
       flex-direction: column;  
     }
     
 }

 /* tablet divices */
 @media only screen and (min-width: 688px) and (max-width: 992px){
.container{
    width: 100%;
}
.players{
grid-template-columns: repeat(2,1fr);
}
.players, .courses{
    grid-template-columns: repeat(2,1fr);
}

.blogs{
    grid-template-columns: repeat(1,1fr);
}
 }